timezone="Asia/Shanghai"
logs_root="/services/TDBLOGS"
;run|daemon
proc_mode="run"

[db]
;finance db
finance_host="172.16.27.55"
finance_user="mhcore"
finance_pass="mh8888"
finance_db="third_test_finance"

[backup]
enable="1"
path="bak"
format="ymd/H"

[debug]
save="1"
target="local6.info"
show="0"
level="info"
