title="thirdLogDaemon"
mode="daemon"
debug_log="local6.warning"

[preload]
inc="const.php"

fun="import.php,utils.php"

mod="initImport.php"

[workers]
;dispatch脚本,运行10万次,一个worker
dispatcher="logDispatcher.php*1*100000"

;import脚本, 运行1千次,三个worker(可配置)
import="dataImport.php*3*1000"

;gc脚本,查看是否有未能处理的文件
gc="gc.php*1*10000"

;transfer
transfer="transfer.php*4*1000"

[setting]
;待处理日志目录
log_root="/services/TDLOGS"

;admin db
admin_host="172.16.27.55"
admin_user="mhcore"
admin_pass="mh8888"
admin_db="smartmad_dev_admin"
;admin write db
adminw_host="172.16.27.55"
adminw_user="mhcore"
adminw_pass="mh8888"
adminw_db="smartmad_dev_admin"
;finance db
finance_host="172.16.27.55"
finance_user="mhcore"
finance_pass="mh8888"
finance_db="smartmad_dev_finance"

backup_path="/services/thirdLogBackup"
backup_type="ymd/H"

;transfer result
waiting_root="/services/thirdWaiting"
billing_sub="billing"
realreq_sub="realreq"
washed_sub="washed"
material_sub="material"

billing_tardir="/services/TDBLOGS"
;billing_host="127.0.0.1"
;billing_port="22"
;billing_user="sunxiang"

realreq_tardir="/services/TDRLOGS"
;realreq_host="127.0.0.1"
;realreq_port="22"
;realreq_user="sunxiang"

washed_tardir="/services/TDWLOGS"
;washed_host="127.0.0.1"
;washed_port="22"
;washed_user="sunxiang"

material_tardir="/services/TDMLOGS"
;material_host="127.0.0.1"
;material_port="22"
;material_user="sunxiang"